{
    "name": "krapp-push",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "cordova": {
        "platforms": [],
        "plugins": {
            "cordova-android-play-services-gradle-release": {}
        }
    },
    "dependencies": {
        "cordova-android": "^4.0.0",
        "cordova-android-play-services-gradle-release": "^1.1.3",
        "cordova-plugin-local-notifications": "^1.0.0"
    }
}